<html>
    <head>
        <title>new slider</title>
    </head>
    <link rel="stylesheet" href="./index.css">
    <body>
        <div class="container">
            <div class="slider">
                <img src="./images/alejandra-cifre-gonzalez-ylyn5r4vxcA-unsplash.jpg"  alt="" class="slide active">
                <img src="./images/avi-werde-hHz4yrvxwlA-unsplash.jpg" alt="" class="slide">
                <img src="./images/digital-marketing-agency-ntwrk-g39p1kDjvSY-unsplash.jpg" alt="" class="slide">
                <img src="./images/tom-rumble-7lvzopTxjOU-unsplash.jpg" alt="" class="slide">
            </div>
            <div class="button">
                <button class="previous" >
                    <img src="./button/left-arrow.png" alt=""> 
                </button>
                <button class="next">
                    <img src="./button/next.png" alt=""> 
                </button>
            </div>
        </div>
        <script src="../beautiful image slider/script.js"></script>
    </body>
</html>